# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: radar_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target octopus_cli


#############################################
# Order-only phony target for octopus_cli

build cmake_object_order_depends_target_octopus_cli: phony || CMakeFiles/octopus_cli.dir

build CMakeFiles/octopus_cli.dir/octopus.cpp.o: CXX_COMPILER__octopus_cli_Debug /Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/octopus.cpp || cmake_object_order_depends_target_octopus_cli
  DEP_FILE = CMakeFiles/octopus_cli.dir/octopus.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/octopus_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/octopus_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target octopus_cli


#############################################
# Link the executable octopus_cli

build octopus_cli: CXX_EXECUTABLE_LINKER__octopus_cli_Debug CMakeFiles/octopus_cli.dir/octopus.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/octopus_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = octopus_cli
  TARGET_PDB = octopus_cli.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmcw_cli


#############################################
# Order-only phony target for fmcw_cli

build cmake_object_order_depends_target_fmcw_cli: phony || CMakeFiles/fmcw_cli.dir

build CMakeFiles/fmcw_cli.dir/fmcw.cpp.o: CXX_COMPILER__fmcw_cli_Debug /Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/fmcw.cpp || cmake_object_order_depends_target_fmcw_cli
  DEP_FILE = CMakeFiles/fmcw_cli.dir/fmcw.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/fmcw_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/fmcw_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target fmcw_cli


#############################################
# Link the executable fmcw_cli

build fmcw_cli: CXX_EXECUTABLE_LINKER__fmcw_cli_Debug CMakeFiles/fmcw_cli.dir/fmcw.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/fmcw_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fmcw_cli
  TARGET_PDB = fmcw_cli.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate -B/Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target x4_cli


#############################################
# Order-only phony target for x4_cli

build cmake_object_order_depends_target_x4_cli: phony || CMakeFiles/x4_cli.dir

build CMakeFiles/x4_cli.dir/x4.cpp.o: CXX_COMPILER__x4_cli_Debug /Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/x4.cpp || cmake_object_order_depends_target_x4_cli
  DEP_FILE = CMakeFiles/x4_cli.dir/x4.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/x4_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/x4_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target x4_cli


#############################################
# Link the executable x4_cli

build x4_cli: CXX_EXECUTABLE_LINKER__x4_cli_Debug CMakeFiles/x4_cli.dir/x4.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/x4_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = x4_cli
  TARGET_PDB = x4_cli.dbg

# =============================================================================
# Object build statements for EXECUTABLE target radar_server


#############################################
# Order-only phony target for radar_server

build cmake_object_order_depends_target_radar_server: phony || CMakeFiles/radar_server.dir

build CMakeFiles/radar_server.dir/server.cpp.o: CXX_COMPILER__radar_server_Debug /Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/server.cpp || cmake_object_order_depends_target_radar_server
  DEP_FILE = CMakeFiles/radar_server.dir/server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/radar_server.dir
  OBJECT_FILE_DIR = CMakeFiles/radar_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target radar_server


#############################################
# Link the executable radar_server

build radar_server: CXX_EXECUTABLE_LINKER__radar_server_Debug CMakeFiles/radar_server.dir/server.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/radar_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = radar_server
  TARGET_PDB = radar_server.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/link/Projects/SensorFomula/ToolBox/Examples/RadarFusionSimulate/cmake-build-debug

build all: phony octopus_cli fmcw_cli x4_cli radar_server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
